<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Medias Moo</title>
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <style>
      #popup-container {
        width: 400px;
        height: 60px;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        background: #7EC850;
      }
      .popup {
        width: 470px;
        height: 60px;
        background: #7EC850;
        display: none;
      }
      .popup .left {
        position: relative;
        height: 60px;
        width: 60px;
        float: left;
      }
      .popup .left i:before {
        font-size: 40px;
        line-height: 60px;
        width: 60px;
        height: 60px;
        display: block;
        text-align: center;
        color: #fff;
      }
      .popup .left .twitter:before {
        background: #4b9bd8;
      }
      .popup .left .facebook:before {
        background: #3a5795;
      }
      .popup .left .instagram:before {
        background: #c13584;
      }
      .popup .left .youtube:before {
        background: #ec2727;
      }
      .popup .right {
        position: relative;
        height: 60px;
        width: 400px;
        float: left;
        color: #101010;
        text-shadow:0px 0px 7px #FFFFFF;
        padding-left: 10px;
        font-size: 30px;
        line-height: 60px;
        white-space: nowrap;
        font-family: "Mohave";
        animation: popup-text 3s 1 ease-out;
        -webkit-animation: popup-text 3s 1 ease-out;
      }
      .popup .right span {
        white-space: nowrap;
      }
      @keyframes popup-text {
        0% {color: rgba(16, 16, 16, 0); text-indent: -10px; text-shadow: none;}
        40% {color: rgba(16, 16, 16, 0); text-indent: -10px; text-shadow: none;}
        60% {color: #161010; text-indent: 0px;  text-shadow:0px 0px 7px #FFFFFF;}
        100% {color: #101010; text-indent: 0px;  text-shadow:0px 0px 7px #FFFFFF;}
      }
      @-webkit-keyframes popup-text {
        0% {color: rgba(16, 16, 16, 0); text-indent: -10px; text-shadow: none;}
        40% {color: rgba(16, 16, 16, 0); text-indent: -10px; text-shadow: none;}
        60% {color: #161010; text-indent: 0px;  text-shadow:0px 0px 7px #FFFFFF;}
        100% {color: #101010; text-indent: 0px;  text-shadow:0px 0px 7px #FFFFFF;}
      }
      .show-popup {
        display: block;
        animation: popup 1.5s 1 ease-out;
        -webkit-animation: popup 1.5s 1 ease-out;
      }

      @keyframes popup {
        0% {width: 60px; margin-top: -10px; opacity: 0;}
        20% {width: 60px; margin-top: 0px; opacity: 0.5;}
        50% {width: 470px; opacity: 1;}
        100% {width: 470px;}
      }
      @-webkit-keyframes popup {
        0% {width: 60px; margin-top: -10px; opacity: 0;}
        20% {width: 60px; margin-top: 0px; opacity: 0.5;}
        50% {width: 470px; opacity: 1;}
        100% {width: 470px;}
      }
      .no-popup {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="popup-container">
       <div class="popup twitter-pop" data-box="enableTwitter">
         <div class="left">
           <i class="fa fa-twitter twitter"></i>
         </div>
         <div class="right twitterUsername">
           <span data-name="twitterUsername"></span>
         </div>
       </div>
       <div class="popup facebook-pop" data-box="enableFacebook">
         <div class="left">
           <i class="fa fa-facebook facebook"></i>
         </div>
         <div class="right facebookUsername">
           <span data-name="facebookUsername"></span>
         </div>
       </div>
       <div class="popup instagram-pop" data-box="enableInstagram">
         <div class="left">
           <i class="fa fa-instagram instagram"></i>
         </div>
         <div class="right instagramUsername">
           <span data-name="instagramUsername"></span>
         </div>
       </div>
       <div class="popup youtube-pop" data-box="enableYoutube">
         <div class="left">
           <i class="fa fa-youtube youtube"></i>
         </div>
         <div class="right youtubeUsername">
           <span data-name="youtubeUsername"></span>
         </div>
       </div>
    </div>
  </body>
  <script type="text/javascript">
    var settings = {
      social: {
        twitchUsername: "EmySierraEcho",
        twitterUsername: "EmySierraEcho",
        facebookUsername: "EmySierraEcho",
        instagramUsername: "EmySierraEcho",
        youtubeUsername: "EmySierraEcho"
      },
      popup : {
        enableTwitter: 1,
        enableFacebook: 1,
        enableInstagram: 1,
        enableYoutube: 0,

        // Time each network animation takes in seconds
        aTime: 5,
        // The delay for the animation cycle to restart in seconds
        pauseTime: 0
      }
    };

    // Load Social Network Names
    $(".popup .right span").each(function() {
      var socialName = settings.social[$(this).data('name')];
      $(this).append(socialName);
    });

    // Load Social Popup
    $(".popup").each(function() {
      var supporterEnable = settings.popup[$(this).data('box')],
        boxName = $(this).data('box');

      if (supporterEnable == 1) {
        $('input[name=' + boxName + ']').prop('checked', true);
        $(this).addClass("animate-popup");
      } else if (supporterEnable === 0) {
        $('input[name=' + boxName + ']').prop('checked', false);
        $(this).addClass("no-popup");
      } else {
        return false;
      }
    });

    // Animate Popup
    var popups = $('.animate-popup');
    var i = 0;
    var pT = settings.popup.pauseTime * 1000;

    function animatePopup() {
      if (i >= popups.length) {
        i = 0;
      }
      popups.eq(i).addClass("show-popup")
        .delay(settings.popup.aTime * 1000)
        .queue(function() {
          $(this).removeClass("show-popup");
          $(this).dequeue();
          if (i == popups.length) {
            setTimeout(animatePopup, pT);
          } else {
            animatePopup();
          }
        });
      i++;
    }
    animatePopup();
  </script>
</html>
